<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Campus TV</title>
    <link rel="stylesheet" type="text/css" href="tv.css">

    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="js/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="js/jquery.simpleWeather.js" type="text/javascript"></script>
    <script src="js/gulpfile.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.1/jquery.simpleWeather.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {        	
            /**
             *  B
             */
                var contentB = [];

                function hideAllBut(doNotHide){
                    $("#menus").hide();
                    $("#news").hide();
                    $("#sn").hide();
                    $("#events").hide();
                    $("#"+doNotHide).show();
                }

                function loadBData(callback){
                    $.getJSON( 'http://localhost:8080/CampusTVapi/rest/events/list' , function(res){
                        $.each(res , function(){
                            var entry = {
                                "title" : "events",
                                "data" : this
                            };
                            contentB.push(entry);
                        });
                        $.getJSON( 'http://localhost:8080/CampusTVapi/rest/news/list' , function(res){
                            $.each(res , function(){
                                var entry = {
                                    "title" : "news",
                                    "data" : this
                                };
                                contentB.push(entry);
                            });
                            $.getJSON( 'http://localhost:8080/CampusTVapi/rest/menus/list' , function(res){
                                $.each(res , function(){
                                    var entry = {
                                        "title" : "menus",
                                        "data" : this
                                    };
                                    contentB.push(entry);
                                });
                                $.getJSON( 'https://graph.facebook.com/v2.0/194463487272538/posts?limit=3&access_token=606956812659052|9c2cfa2141c57ab26908fdcb8d3c4679' , function(res){
                                    console.log(res.data);
                                    var entry = {
                                        "title" : "sn",
                                        "data" : res.data
                                    };
                                    contentB.push(entry);
                                    callback();
                                });
                            });
                        });
                    });
                }

                loadBData(function(){
                    var i = 0;
                    setInterval(function(){
                        switch(contentB[i].title){
                            case "events":
                                    hideAllBut("events");
                                    $('.contentB h1').html("Eventos");
                                    printEvent(contentB[i].data);
                                    i = (i+1) % contentB.length;
                                break;
                            case "news":
                                    hideAllBut("news");
                                    $('.contentB h1').html("Noticias");
                                    printNews(contentB[i].data);
                                    i = (i+1) % contentB.length;
                                break;
                            case "sn":
                                    hideAllBut("sn");
                                    $('.contentB h1').html("Facebook");
                                    $('#sn').html('<ul></ul>');
                                    printFbPosts(contentB[i].data);
                                    i = (i+1) % contentB.length;
                                break;
                            case "menus":
                                    hideAllBut("menus");
                                    $('.contentB h1').html("Menus");
                                    printMenus(contentB[i].data);
                                    i = (i+1) % contentB.length;
                                break;
                        }
                    }, 5000);
                });

                /*
                 *  Menus
                 */
                function printMenus(entry){
                    $('#menus').html(
                        '<div>' +
                        '<h2>' + entry.restaurantName + '</h2>' +
                        '<ul>' +
                        '<li>' + entry.description + '</li>' +
                        '</ul>' +
                        '</div>'
                    );
                }

                /**
                 *  Noticias
                 */
                function printNews(entry){
                    $('#news').html(
                  		'<div>' + 
                        '<h2>' + entry.title + '</h2>'+
                        '<p>' + entry.description + '</p>' +
                        '<img src="' + entry.images[0].path + '" height="200px"/>' +
                        '</div>'
                    );
                }

                /*
                 *  Eventos
                 */
                function printEvent(entry){
                    $('#events').html(
                        '<div>' +
                        '<h2>' + entry.title + '</h2>' +
                        '<img src="' + entry.images[0].path + '" height="200px"/>' +
                        '<br><span>' + entry.longitude + ' - ' + entry.latitude + '</span>' +
                        '<h3>' + entry.eventDate + '</h3>' +
                        '</div>'
                    );
                }

                /*
                 *  Facebook statuses - B
                 */
                function printFbPosts(entry){
                    $.each(entry , function(){
                        var msg = "";
                        if(this.hasOwnProperty('message'))
                            msg = this.message;
                        else if(this.hasOwnProperty('caption'))
                            msg = this.caption;
                        else if(this.hasOwnProperty('description'))
                            msg = this.description;
                        else if(this.hasOwnProperty('name'))
                            msg = this.name;
                        else
                            msg = null;
                        if(msg != null){
                            $('<li></li>').append(
                                    '<img class="snlogo" src="http://archivo.e-consulta.com/blogs/geeks/wp-content/uploads/fb.png"/><p>' + msg + '</p>'
                            ).appendTo('#sn ul');
                        }
                    });
                }
            /**
             *  B - End
             */

            /*
             *  RSS feed - C
             */
            var rssLinks = [
                'http://feeds.dn.pt/DN-Portugal',
                'http://feeds.dn.pt/DN-Globo',
                'http://feeds.dn.pt/DN-Economia',
                'http://feeds.dn.pt/DN-Ciencia',
                'http://feeds.dn.pt/DN-Artes',
                'http://feeds.dn.pt/DN-Opiniao',
                'http://feeds.dn.pt/DN-Desporto',
                'http://feeds.dn.pt/DN-Cartaz',
                'http://feeds.dn.pt/DN-Politica'
            ];

            function updateFeedContentC (entry){
                $('.contentC').fadeToggle("slow", function(){
                    $('.contentC h1').html(entry.title);
                    $('.contentC p').html(entry.content);
                    $('.contentC').fadeToggle();
                });
            }

            function rss(callback){
                for(var j = 0; j < rssLinks.length; j++)
                    callback(j);
            }

            function getFeeds(j){
                $.ajax({
                    url:'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&q=' + rssLinks[j] + '&num=-1',
                    success: function(data){
                        var i = 0;
                        $('#desc').html(rssLinks[j].substr(rssLinks[j].indexOf("-")+1,rssLinks[j].length));
                        var timerId = setInterval(function(){
                            var entry = data.responseData.feed.entries[i];
                            updateFeedContentC(entry);
                            i++;
                            if( i == data.responseData.feed.entries.length){
                                clearInterval(timerId);
                                getFeeds((j + 1) % rssLinks.length);
                            }
                        }, 10000);
                    },
                    error: function(error){
                        console.log(this.url);
                        console.log(JSON.stringify(error));
                    },
                    dataType: 'jsonp'
                });
            }

            getFeeds(0);

            /*
             *  Clock - D
             */
            setInterval(
                function updateClock ( )
                {
                    var currentTime = new Date ( );
                    var currentHours = currentTime.getHours ( );
                    var currentMinutes = currentTime.getMinutes ( );
                    // Pad the minutes and seconds with leading zeros, if required
                    currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
                    // Compose the string for display
                    var currentTimeString = currentHours + ":" + currentMinutes;
                    // Update the time display
                    document.getElementById("clock").firstChild.nodeValue = currentTimeString;
                }
            ,1000);

            /*
             * Weather Plugin - D
             */
            $.simpleWeather({
                location: 'Setubal,',
                woeid: '',
                unit: 'f',
                success: function(weather) {
                    html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.alt.temp+'&deg;' + '</h2>';

                    $("#weather").html(html);
                },
                error: function(error) {
                    $("#weather").html('<p>'+error+'</p>');
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="A">
    <!--
        Here goes the video
    -->
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
	<div id="player"></div>
	<script>
	// 2. This code loads the IFrame Player API code asynchronously.
	var tag = document.createElement('script');

	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	// 3. This function creates an <iframe> (and YouTube player)
	//    after the API code downloads.
	var player;
	function onYouTubeIframeAPIReady() {
		player = new YT.Player('player', {
			height: '768',
			width: '1366',
		   // videoId: 'nJgKy_0VDb4',   //"game of thrones and spoilers" opening

			playerVars: {       //check this site for a parameter list
								// https://developers.google.com/youtube/youtube_player_demo

				//autoplay: 1,
				controls: 0,        //no control interface
				rel: 0,             //no related videos at the end
				showinfo: 0,        //no info interface
				loop: 1,
				//start: 70,        //start at x seconds
				//modestbranding: 1,
				iv_load_policy : 3    //disable notifications
				//playlist: ['1LTU55_9voA','mKXIXPiVk3U', 'RrG5V3YCGxA', 'yRWImnsdq28']        //list of videos to play in succession
			},
			events: {
				'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
			}
		});

	}

	// 4. The API will call this function when the video player is ready.
	function onPlayerReady(event) {
		//player.setPlaybackQuality('hd720');
		player.loadPlaylist(['mKXIXPiVk3U', 'RrG5V3YCGxA', 'yRWImnsdq28']);             //PLAYLIST HARDCODED
		event.target.playVideo();
	}

	// 5. The API calls this function when the player's state changes.
	//    The function indicates that when playing a video (state=1),
	//    the player should play for six seconds and then stop.
	var done = false;
	function onPlayerStateChange(event) {
		if (event.data == YT.PlayerState.PLAYING) {
			setTimeout(nextVideo, 120 *1000);                        //INTERVALO HARCODED
		   // event.target.stopVideo();
		   //done = true;
		}
		if(event.data == YT.PlayerState.ENDED){

		}
	}
//        function stopVideo() {
//            player.stopVideo();
//        }
//        function playVideo() {
//            player.playVideo();
//        }
//        function playFromStart(){
//            player.seekTo(0, true);
//            stopVideo();
//        }
	function nextVideo(){
		player.nextVideo();
	}
</script>
        <!--  <iframe width="1366" height="768" src="//www.youtube-nocookie.com/embed/Ghgbycqb92c" frameborder="0" allowfullscreen></iframe-->
    </div>
    <div class="B">
        <!--
            Here goes the Social Networks feed, Food menus, Events and News
        -->
        <div class="contentB">
            <h1></h1>
            <div id="news"></div>
            <div id="menus"></div>
            <div id="sn"></div>
            <div id="events"></div>
        </div>
        <div class="D">
            <div id="weather"></div>
            <h1 id="clock">&nbsp</h1>
        </div>
    </div>
    <div class="C">
        <div class="imgC">
            <img src="http://www.legiao501.com/images/DiarioNoticias.png"/>
            <div id="desc"></div>
        </div>
        <div class="contentC">
            <h1></h1>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>