* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

body{
    overflow-y:hidden;
    overflow-x:hidden;
}

.container{
    width: 1920px;
    height: 1080px;
}

.A{
    width: 1366px;
    height: 768px;
    float: left;
    border-bottom: 1px solid #000000;
    box-shadow: -10px 0px 10px 3px rgba(0,0,0,1);
    z-index: 9000;
    position: absolute;
}

.B{
    width: 554px;
    height: 768px;
    background-color: white;
    float: right;
    border-bottom: 1px dashed #222222;
   aaa -webkit-box-shadow: inset 20px 0px 20px -20px rgba(0,0,0,0.8);
  aaa  -moz-box-shadow: inset 20px 0px 20px -20px rgba(0,0,0,0.8);
  aaa  box-shadow: inset 20px 0px 20px -20px rgba(0,0,0,0.8);
}

.C{
    width: 1366px;
    height: 312px;
    background-color: #222222;
    float: left;
    clear: both;
aaa    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
 aaa   -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
aaa    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}

.D{
    width: 553px;
    height: 312px;
    background-color: #222222;
    float: left;
 aaa   -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,1);
 aaaa   -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,1);
  aaa  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,1);

    border-left: 1px dashed #555555;
}


.C *{
    color: #ffffff;
}
.C ul li{
    list-style: none;
    padding: 50px 50px 20px 70px;
}



.imgC{
    width: 150px;
    height: 242px;
    float: left;
    margin-left: -30px;
}

.imgC #desc{
    font-size: 35px;
    margin: 0 0 0 0;
    padding: 1px 3px 1px 3px;
    background-color: steelblue;
    max-width: 150px;
    max-height: 100px;
    text-align: center;
    vertical-align: middle;
}

.imgC img{
    min-width: 100px;
    height: 100px;
    margin-top: -20px;
    margin-left: 20px;
}

.contentC{
    width: 1056px;
    height: 242px;
    float: left;
    margin-left: 40px;
}

.contentC h1{
    font-size: 48px;
}

.contentC p{
    font-size: 30px;
    margin-top: 10px;
}

.D table{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.D table tr th{
    width: 277px;
    height: 302px;
}

.D table tr th ul{
    font-size: 30px;
    list-style: none;
}

.clockD{
    margin-bottom: 0;
    margin-right: 0;
    width: 277px;
    position: relative;
}

#clock{
    font-size: 70px;
    color: white;
    bottom: 0;
    right: 5px;
    position: absolute;
    background-color: #222222;
   aa border-radius: 50px 0px 0px 0px;
   aa -moz-border-radius: 50px 0px 0px 0px;
   aa -webkit-border-radius: 50px 0px 0px 0px;
   aa border: 0px solid #000000;;
}

.logoD img{
    width: 200px;
    height: 200px;
    margin-bottom: 3px;
}

/**********Weather PLUGIN***********/

@font-face {
    font-family: 'weather';
    src: url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.eot');
    src: url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.woff') format('woff'),
    url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.ttf') format('truetype'),
    url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#weather {
    height: 90px;
    width: 500px;
    text-align: center;
    text-transform: uppercase;
    right: 180px;
    bottom: 0;
    position: absolute;
}

#weather *{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    color: #fff;
}

i {
    font-family: weather;
    font-size: 100px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather h2 {
    font-size: 70px;
    font-weight: 300;
    text-align: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

